{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Handlebars",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"Search in Project",
		"Simple Print Function",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"TernJS",
		"Theme - Afterglow"
	]
}
