set -g mouse on
setw -g mode-keys vi
set -g focus-events on

set -g default-terminal "screen-256colors"

set -g status-bg colour236
set -g status-fg white

# center the window list
set -g status-justify centre
# status-left, default to "[#S] "
set -g status-left " [#S]"
# extra length to display full session name
set -g status-left-length 20
# status-right, default to " "#{=21:pane_title}" %H:%M %d-%b-%y"
set -g status-right '#{=30:pane_title} | %I:%M%p %b %d | #{battery_icon}#{battery_percentage} '
set -g status-right-length 60
# display status bar on top
set -g status-position top
# set window-status-bar background color to orange
set -g window-status-current-style bg=colour166
# remove delay on vim esc key
set -s escape-time 0

# set iterm title
set-option -g set-titles on
set-option -g set-titles-string "#S|#T" # session name|pane title

# window navigation
bind-key [ previous-window
bind-key ] next-window

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# continuum
set -g @continuum-boot 'on'

# send the prefix to nested session
# http://unix.stackexchange.com/questions/130730/how-to-quickly-send-commands-to-nested-tmux-sessions
bind-key -n C-a send-prefix

# saving and restoring vim sessions
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# source os x specific stuff
if-shell 'if [ $unix ] && [ -f $HOME/.macos.tmux.conf ]; then true; else false; fi' \
	"source-file '$HOME/.macos.tmux.conf'"

# source local tmux.conf only if it exists
if-shell 'if [ -f $HOME/.local.tmux.conf ]; then true; else false; fi' \
	"source-file '$HOME/.local.tmux.conf'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
